==9121== Memcheck, a memory error detector
==9121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9121== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9121== Command: ./final.o
==9121== Parent PID: 9120
==9121== 
==9121== 
==9121== HEAP SUMMARY:
==9121==     in use at exit: 0 bytes in 0 blocks
==9121==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==9121== 
==9121== All heap blocks were freed -- no leaks are possible
==9121== 
==9121== For lists of detected and suppressed errors, rerun with: -s
==9121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
